# kafka

./: README.md
connect/: README.md
docker/: Dockerfile  README.md  config.sh  docker-compose.yml
project/: README.md  build.gradle  settings.gradle
project/consumer/src/main/java/com/kyu/consumer/: KafkaConsumerApplication.java
project/consumer/src/main/java/com/kyu/consumer/config/: KafkaConfig.java  KafkaMessageListener.java
project/producer/src/main/java/com/kyu/producer/: KafkaProducerAppliction.java
project/producer/src/main/java/com/kyu/producer/config/: KafkaConfig.java
project/producer/src/main/java/com/kyu/producer/controller/: MsgController.java
project/producer/src/main/resources/: application.yml
